VITE_SUPABASE_PROJECT_ID="tkepzmiejtvauvxxkgru"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrZXB6bWllanR2YXV2eHhrZ3J1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0OTI0MjAsImV4cCI6MjA3MjA2ODQyMH0.PId_ut3o8jL5ejwYFVgYYvX2IGM9qmO0aVE0Pq4aZt0"
VITE_SUPABASE_URL="https://tkepzmiejtvauvxxkgru.supabase.co"
